<style lang="less">
.nav_list {
  color: #fff;
  display: flex;
  font-size: 26rpx;
  justify-content: space-between;
  padding: 17rpx 50rpx;
  navigator {
    text-align: center;
  }
  .nav_text {
    font-size: 40rpx;
    padding: 10px 1rem;
  }
}
</style>
<template>
  <view class="nav_list">
    <navigator open-type="navigate" url="/pages/cal">
        <button class="nav_text" type="primary">复利计算器</button>
    </navigator>
    <navigator open-type="navigate" url="/pages/fav">
        <button class="nav_text" type="primary">价格查询器</button>
    </navigator>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '小蓝的八门神器'
  };
  components = {};

  data = {};

  computed = {};

  methods = {};

  events = {};

  async onLoad() {}
}
</script>
