<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/cal',
      'pages/fav'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#a3b293',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  };

  globalData = {
    message: 'debug text',
    userInfo: null
  };

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {}

  async getUserInfo(cb) {
    // const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    const resp = await wepy.getUserInfo()
    if (resp.errMsg === 'getUserInfo:ok') {
      return resp.userInfo
    }
    return null
  }
}
</script>
